# blazor-app

./: BlazorApp.sln  README.md
OnlineShop/: OnlineShop.csproj  OnlineShopUI.csproj  Program.cs
OnlineShop/Components/: App.razor  _Imports.razor
OnlineShop/Components/Layout/: MainLayout.razor  NavBrand.razor  NavIcons.razor  NavMenu.razor  NavSearch.razor
OnlineShop/Components/Pages/: Basket.razor  Careers.razor  Categories.razor  CategoryProducts.razor  Checkout.razor  Contact.razor  DeliveryAndReturns.razor  FAQs.razor  Home.razor  OrderConfirmation.razor  OrderDetails.razor  OrdersAndPayments.razor  ProductDetails.razor  SearchResults.razor  TermsAndConditions.razor  TrackOrder.razor
OnlineShop/Components/Pages/Account/: Account.razor  Login.razor  Logout.razor  (+1 more)
OnlineShop/Components/Shared/: BasketToast.razor  CategoryMenu.razor  Footer.razor  Header.razor  OrderSummary.razor  ProductReviews.razor  ProductSummaryItem.razor
OnlineShop/Properties/: launchSettings.json
OnlineShop/Services/: AnonymousUserService.cs  BasketCountService.cs  BasketService.cs  CheckoutDummyDataService.cs
OnlineShop/ViewModels/: AddressViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  CVFormViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  CreateOrderRequest.cs  CustomerViewModel.cs  JobRoleViewModel.cs  LoginViewModel.cs  NavLinkItemViewModel.cs  OrderItemViewModel.cs  OrderTrackingUpdateViewModel.cs  OrderViewModel.cs  PagedProductResultViewModel.cs  PaymentDetails.cs  PaymentViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs
(+61 files in other folders)
